{
    "name": "delivery-project",
    "version": "1.0.0",
    "main": "app.js",
    "repository": "git@github.com:KAPUIST/Node_Food_Delivery_Service.git",
    "author": "romesway <romesway@gmail.com>",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "dev": "nodemon ./src/app.js",
        "seed": "node ./src/utils/prisma/prisma.seed.js",
        "socket": "node ./src/utils/websocket/ws-client.js",
        "test": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --forceExit",
        "test:silent": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --silent --forceExit",
        "test:coverage": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --coverage --forceExit",
        "test:unit": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest __tests__/unit --forceExit",
        "fakerSeed": "node ./src/utils/prisma/seed.js"
    },
    "dependencies": {
        "@prisma/client": "^5.15.0",
        "bcrypt": "^5.1.1",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "joi": "^17.13.1",
        "jsonwebtoken": "^9.0.2",
        "nodemailer": "^6.9.13",
        "prisma": "^5.15.0",
        "redis": "^4.6.14",
        "ws": "^8.17.1"
    },
    "devDependencies": {
        "@jest/globals": "^29.7.0",
        "eslint": "^9.5.0",
        "jest": "^29.7.0",
        "nodemon": "^3.1.3",
        "prettier": "^3.3.2",
        "cross-env": "^7.0.3",
        "@faker-js/faker": "^8.4.1"
    }
}
